Full JSON request:
{
  "profession_area": "math",
  "max_price": 20,
  "min_rating": 4.0,
  "location": {
    "city": "Paris",
    "online_flexible": false
  },
  "preferred_language": ["French"],
  "experience_level": "intermediate",
  "availability": ["weekdays"],
  "age_range": {
    "min_age": null,
    "max_age": null
  },
  "gender_preference": null
}
************************************************************
************************************************************
Full JSON return:
{
  "mentors": [
    {
      "id": 101,
      "name": "Alice Martin",
      "profession_area": "math",
      "hourly_price": 18,
      "rating": 4.5,
      "location": {
        "city": "Paris",
        "available_online": true
      },
      "languages": ["English", "French"],
      "experience_level": "intermediate",
      "availability": ["weekdays", "weekends"],
      "age": 32,
      "gender": "female",
      "other_details": "Certified math teacher with 5 years of experience."
    },
    {
      "id": 102,
      "name": "Jean Dupont",
      "profession_area": "math",
      "hourly_price": 15,
      "rating": 4.2,
      "location": {
        "city": "Paris",
        "available_online": false
      },
      "languages": ["French"],
      "experience_level": "advanced",
      "availability": ["weekends"],
      "age": 45,
      "gender": "male",
      "other_details": "Specializes in algebra and calculus."
    }
  ]
}